# SmartCity

./: .classpath  .gitignore  Dockerfile  README.md  build.ps1  build.sh  crossroads.xml  pom.xml  run.ps1  run.sh  smartCity.eml  warynskiego.osm
backend/: .gitignore  .project  output.xml  pom.xml
backend/.cache/: .gitignore
backend/config/: graphHopper.properties
backend/doc/: SmartCity.html  allclasses-index.html  constant-values.html  element-list  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-tree.html  package-use.html  type-search-index.js
backend/doc/agents/: AgentsFactory.html  AgentsModule.html  BusAgent.html  IdGenerator.html  LightManagerAgent.html  TroubleManagerAgent.html  package-use.html
backend/doc/agents/abstractions/: AbstractAgent.html  IAgentsContainer.html  IRegistrable.NotRegisteredException.html  package-tree.html  package-use.html
backend/doc/agents/class-use/: AgentsPreparer.html  BikeAgent.html  TroubleManagerAgent.html
backend/doc/agents/message/: package-use.html
backend/doc/agents/singletons/: package-summary.html
backend/doc/agents/utilities/: BusState.html  CrashInfo.html  MessageParameter.html  package-summary.html  package-tree.html  package-use.html
backend/doc/class-use/: SmartCity.html
backend/doc/events/: ClearSimulationEvent.html  LightSwitcherStartedEvent.html  package-use.html
backend/doc/events/class-use/: ClearSimulationEvent.html  LightManagersReadyEvent.html  LightSwitcherStartedEvent.html  SwitchLightsStartEvent.html
backend/doc/events/web/: DebugEvent.html  SimulationStartedEvent.html  StartSimulationEvent.html  SwitchLightsEvent.html
backend/doc/genesis/: package-summary.html  package-tree.html  package-use.html
backend/doc/index-files/: index-1.html  index-11.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-7.html  index-9.html
backend/doc/mocks/: BusApiManagerMock.html  TestInstanceCreator.html  package-use.html
backend/doc/mocks/class-use/: TestInstanceCreator.html
backend/doc/osmproxy/: OsmQueryManager.html  package-tree.html  package-use.html
backend/doc/osmproxy/abstractions/: ICacheWrapper.html
backend/doc/osmproxy/buses/: BrigadeInfo.html  BusApiManager.html  package-tree.html
backend/doc/osmproxy/class-use/: LightAccessManager.html  OsmQueryManager.html  OverpassApiManager.html
backend/doc/osmproxy/elements/: OSMElement.html  OSMLight.html  OSMNode.html  OSMStation.html  OSMWay.LightOrientation.html  OSMWay.html  StationInfo.html  package-tree.html  package-use.html
backend/doc/osmproxy/routes/: AvoidEdgesRemovableWeighting.html  HighwayAccessor.html  package-summary.html  package-tree.html
backend/doc/osmproxy/utilities/: CacheWrapper.html  package-use.html
backend/doc/routing/: package-summary.html  package-tree.html  package-use.html
backend/doc/routing/abstractions/: INodesContainer.html  IRouteGenerator.html
backend/doc/routing/class-use/: RouteInfo.html  RoutingData.html
backend/doc/routing/core/: IGeoPosition.html  IZone.html  Zone.html  package-summary.html  package-tree.html
backend/doc/routing/data/: package-use.html
backend/doc/routing/nodes/: LightManagerNode.html  NodesContainer.html  StationNode.html  package-summary.html  package-tree.html
backend/doc/smartcity/: ITimeProvider.html  SmartCityAgent.html  package-summary.html  package-use.html
backend/doc/smartcity/class-use/: ITimeProvider.html  SimulationState.html  SmartCityModule.html  TimeProvider.html
backend/doc/smartcity/config/: ConfigContainer.html  ConfigMutator.Mutation.html  StaticConfig.html
backend/doc/smartcity/lights/: OptimizationResult.html  package-summary.html  package-use.html
backend/doc/smartcity/stations/: ScheduledArrivalTime.html  package-tree.html
backend/doc/smartcity/task/: Scheduler.html  (+4 more)
backend/doc/testutils/: FileLoader.html  JsonCreator.html  package-summary.html  package-use.html
backend/doc/utilities/: ConditionalExecutor.html  FileWrapper.html  IterableNodeList.html  Siblings.html  package-summary.html  package-tree.html
backend/doc/vehicles/: Bike.html  Bus.html  Car.html  TestPedestrian.html  package-tree.html
backend/doc/web/: WebModule.html
backend/docs/: allpackages-index.html  deprecated-list.html  help-doc.html  package-summary.html  serialized-form.html
backend/docs/agents/: AgentConstants.html  AgentsPreparer.html  BikeAgent.html  BusManagerAgent.html  CarAgent.html  PedestrianAgent.html  StationAgent.html  package-summary.html  package-tree.html
backend/docs/events/: LightManagersReadyEvent.html  SwitchLightsStartEvent.html  package-summary.html  package-tree.html
backend/docs/genesis/: AbstractModule.html  MainModule.html  SharedModule.html
backend/docs/index-files/: index-10.html  index-12.html  index-13.html  index-14.html  index-16.html  index-23.html  index-24.html  index-6.html  index-8.html
backend/docs/mocks/: ContainerControllerMock.html  package-summary.html  package-tree.html
backend/docs/osmproxy/: LightAccessManager.html  MapAccessManager.html  OsmModule.html  OverpassApiManager.html  package-summary.html
backend/docs/routing/: RouteInfo.html  RouteTransformer.html  RoutingConstants.html  RoutingData.html  RoutingHelper.html  RoutingModule.html
backend/docs/smartcity/: SimulationState.html  SmartCityModule.html  TimeProvider.html  package-tree.html
backend/docs/testutils/: ReflectionHelper.html  ThreadHelper.html  WarszawskieApiJsonCreator.html  package-tree.html
backend/docs/utilities/: ExtendedProperties.html  ForSerialization.html  NumericHelper.html  package-use.html
backend/docs/vehicles/: BikeTest.html  ITestable.html  MovingObject.html  Pedestrian.html  TestBike.html  TestCar.html  package-summary.html  package-use.html
backend/docs/web/: package-summary.html  package-tree.html  package-use.html
backend/mazowieckie-latest.osm-gh/: names  properties
backend/package/: crossroads.xml  log4j.xml
(+1310 files in other folders)
